[general]
data_points = 100

[headlines]
feeds0 = MarketWatch::http://www.marketwatch.com/rss/realtimeheadlines
feeds1 = WSJ::http://www.wsj.com/xml/rss/3_7031.xml
feeds2 = CNBC Finance::http://www.cnbc.com/id/10000664/device/rss/rss.html
feeds3 = CNN Money::http://rss.cnn.com/rss/money_latest.rss

[stocks]
tickers0 = Dow Jones::^DJX
tickers1 = S&P 500::^GSPC
tickers2 = NASDAQ::^IXIC
tickers3 = NYSE::^XCI
tickers4 = NIKKEI::^N225
tickers5 = USD/GBP::GBPUSD=X
tickers6 = USD/EUR::EUR=X
tickers7 = USD/CNH::CNH=X
tickers8 = USD/RUB::RUB=X
tickers9 = USD/JPY::JPY=X
tickers10 = EUR/GBP::EURGBP=X
tickers11 = EUR/RUB::EURRUB=X
tickers12 = EUR/JPY::EURJPY=X
tickers13 = Microsoft::MSFT
tickers14 = Apple::AAPL
tickers15 = Google::GOOG
tickers16 = Red Hat::RHT
tickers17 = Oracle::ORCL
tickers18 = Intel::INTC
tickers19 = Dell::DVMT
tickers20 = Amazon::AMZN
tickers21 = Facebook::FB
tickers22 = Twitter::TWTR
tickers23 = Netflix::NFLX
tickers24 = Comcast::CMCSA
